/**
 * Created by Stefano Mariani on 27/mag/2014 (mailto: s.mariani@unibo.it)
 */
/*
 * Copyright 1999-2014 Alma Mater Studiorum - Universita' di Bologna
 *
 * This file is part of MoK <http://mok.apice.unibo.it>.
 *
 *    MoK is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Lesser General Public License as published
 *    by the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    MoK is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public License
 *    along with MoK.  If not, see
 *    <https://www.gnu.org/licenses/lgpl.html>.
 *
 */
package mok.model;

/**
 * <p>
 * Interface for {@link ISeed}s' Offsprings.
 * </p>
 * <p>
 * Offsprings dictates which {@link IAtom}s a {@link ISeed}s generate and in
 * what amount.
 * </p>
 * <p>
 * Offsprings are generated through the {@link IDeposit} reaction.
 * </p>
 *
 * @author Stefano Mariani (mailto: s.mariani@unibo.it)
 *
 */
public interface IOffspring {

    /**
     * Decreases {@link IConcentration} of the {@link IAtom} generated by
     * {@code this}.
     *
     * @param decrement
     *            the concentration decrement of {@code this}.
     * @return {@code this}.
     */
    IOffspring decConcentration(IConcentration decrement);

    /**
     * Gets the {@link IAtom} gnerated by {@code this}.
     *
     * @return the atom generated by {@code this}.
     */
    IAtom getAtom();

    /**
     * Gets the {@link IConcentration} of the {@link IAtom} generated by
     * {@code this}.
     *
     * @return the concentration of the atom generated by {@code this}.
     */
    IConcentration getConcentration();

    /**
     * Increases {@link IConcentration} of the {@link IAtom} generated by
     * {@code this}.
     *
     * @param increment
     *            the concentration increment of {@code this}.
     * @return {@code this}.
     */
    IOffspring incConcentration(IConcentration increment);

}
